NEXT_PUBLIC_AVATA_AI_KEY="sd_xSeWzSiUkVJYMsZ4vbrt9R2hhH8x1D"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDui7adeIonqMZjcS1tli3WlmiOUQQv0A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-app-next.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-app-next"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-app-next.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="745586650657"
NEXT_PUBLIC_FIREBASE_APP_ID="1:745586650657:web:c80fc7fb126ecea6e17d60"
NEXT_PUBLIC_EMAIL_KEY="13486d73-9f24-4746-816f-57c80c7b3b76"
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51M96SNB3cKJmdv2byzL84J9eh4UyIrAlduWLmie2X7YR8S1KgOzPKuWYOH6he5LZlEt9T9JQGhctLf9hmuCCirQu00hLsauHua
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M96SNB3cKJmdv2bnrtT9TLhYLni1ixuu99LRC5n7vkxVCxahD1WYJkFxDQlF6F2qs88zX3vZgir627mMK7UjhYq00Yflku4Re